{
    "name": "numeira.avatar-reference-creator-for-skeb",
    "version": "0.0.0",
    "displayName": "",
    "description": "",
    "url": "https://github.com/Rerigferl/avatar-reference-creator-for-skeb",
    "vpmDependencies": {}
}